/* start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* start variables  */
:root {
   --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #098b39;
    --red-color: #f44336;
    --grey-color: #888;
    --back-color:#ececec;
    --padding-top:100px;
    --padding-bottom:100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

/* end variables */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
*:focus{
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.page {
    min-height: 100vh;
}
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* this is for small  */
@media (min-width:767px) {
    .container {
        width: 750px;
    }
}

/* this is for medium  */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* this is for large  */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */
/* start components  */
/* end components  */
/* start header  */
.header .container .logo{
    color: var(--blue-color);
    font-weight: bold;
}

@media(max-width:767px){
.header .container{
    flex-direction: column;
    padding: 0 15px;
}
}
.header .container  ul li a {   
    margin-right: 20px;
    color: var(--blue-color);
    font-weight: bold;
}
@media(max-width:767px){
    .header .container ul {
        padding: 20px 10px ;
        margin-top: -20px ;
        text-align: center;
    }
}
/* end header  */
/* start landing  */
.landing {
    background-image: url(imgs/background.jpeg);
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
}
.landing .content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px){
    .landing .content{
        text-align: center;
    }
}
.landing .content p {
    color: white; font-weight: bold;
    margin: 0;
    padding-bottom: 15px;
}
.landing  .content h1 {
    color: var(--blue-color);
    font-size: 50px;
    font-weight: 600;
    margin: 0;
    padding-bottom: 15px;
}
.landing .content h2 {
    color: white;
    font-weight: bold;
    margin: 0;
    padding-bottom: 40px;
}
.landing .content .link a {
    padding: 15px 40px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 10px;
    font-weight: bold;
    transition: 0.3s;
    margin: 0;
    cursor: pointer;
}
.landing .content .link a:hover{
    background-color: var(--blue-alt-color);
}
.landing .content .icons {
    color: white;
    margin-top: 40px;
}
.landing .content .icons i {
    padding: 0 10px;
    font-size: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.landing .content .icons i:hover{
    color: var(--blue-color);
}
/* end landing  */
/* start services  */
.services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}
@media(max-width:767px) {
    .services .content {
        grid-template-columns: 100%;
    }
}
.services h1 {
    font-size: 40px;
    padding-bottom: 30px;
}
.services .content .box {
    box-shadow: 1px 5px 10px rgb(0 0 0 /20%);
    border-radius: 10px;
    margin-top: 20px;
    transition: 0.3s;
}
.services .content .box:hover{
    transform: scale(1.1);   
}
@media(max-width:767px) {
    .services .content .box:hover {
        transform: scale(1);
    }
}
.services .content .box i {
    font-size: 120px;
    color: var(--blue-color);
}
.services .content .box p {
    line-height: 1.6;
    font-weight: 500;
}
/* end services  */
/* start projects  */
.projects {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    background-color: rgb(1, 1, 20);
}
@media(max-width:767px) {
    .projects .content  {
        grid-template-columns: 100%;
    }
}
.projects h1 {
    font-size: 40px;
    padding-bottom: 30px;
}
.projects .content .box {
    border: 1px solid white;
    border-radius: 10px;
    position: relative;
    transition: 0.3s;
}
.projects .content .box img {
    width: 100%;
    border-radius:  10px 10px 0 0;
}
.projects .content .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%); 
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.projects .content .box:hover::before{
    width: 100%;
    height: 100%;
    opacity: 0.1;
}
.projects .content .box:hover{
    transform: scale(1.1);
}
@media(max-width:767px){
    .projects .content .box:hover {
        transform: scale(1);
    }
}
.projects .content .box .text {
    padding: 10px;
    margin-top: -6px;
    border-radius:  0 0 10px 10px;
}
/* end projects  */
/* start contact  */
.contact {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    position: relative;
}
.contact .content{
    gap: 30px;
    margin-top: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
        grid-template-columns: minmax(200px , 1fr);
    }
}
.contact .content .box{
    box-shadow: 1px 5px 10px rgb(0 0 0 /20%);
    width: 300px;
    transition: 0.3s;
}
.contact .content .box:hover{
    transform: scale(1.1);
}
@media(max-width:767px){
    .contact .content .box:hover {
         transform: scale(1);
}
}
@media(max-width:767px){
    .contact .content .box{
        padding: 10px;
        width: 1fr;
    }
}
.contact .content .box i {
    color: var(--blue-color);
    font-size: 50px;
}
.contact .content .box p {
    font-weight: 500;
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: var(--padding-top);
    margin-top: 100px;
}
.footer .content {
    background-color: rgb(1, 1, 20);
}
@media(max-width:767px) {
    .footer .content{
        margin-top: 150px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }
}
.footer .content .icons i {
    padding: 0  10px;
}
.footer .left {
    margin: 0 0 0 20px;
}
.footer .right {
    margin:  20px 0 0 0;
}
/* end footer */
